src/main/xsd/Grafcet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0"
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings generateIsSetMethod="true">
				<xjc:serializable />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="AbstractStep">
		<xs:complexContent>
			<xs:extension base="GridCoordonate">
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InitialStep">
		<xs:complexContent>
			<xs:extension base="AbstractStep" />
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Transition">
		<xs:complexContent>
			<xs:extension base="GridCoordonate">
				<xs:sequence>
					<xs:element name="condition" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StepAction">
		<xs:complexContent>
			<xs:extension base="GridCoordonate">
				<xs:sequence>
					<xs:element name="action" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Step">
		<xs:complexContent>
			<xs:extension base="AbstractStep">
				<xs:sequence>
					<xs:element name="action" type="StepAction" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GridCoordonate">
		<xs:attribute name="gridRowIndex" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:minExclusive value="0"></xs:minExclusive>
					<xs:maxExclusive value="20"></xs:maxExclusive>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="gridColumnIndex" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:minExclusive value="0"></xs:minExclusive>
					<xs:maxExclusive value="20"></xs:maxExclusive>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="ValidGrafcet">
		<xs:sequence>
			<xs:element name="InitialStep" type="InitialStep" />
			<xs:sequence maxOccurs="unbounded">
				<xs:choice>
					<xs:element name="Transition" type="Transition" />
					<xs:element name="OrTransition" type="xs:string" />
					<xs:element name="AndTransition" type="xs:string" />
				</xs:choice>
				<xs:element name="step" type="Step" />
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NonValidGrafcet">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="InitialStep" type="InitialStep" />
			<xs:element name="Transition" type="Transition" />
			<xs:element name="OrTransition" type="xs:string" />
			<xs:element name="AndTransition" type="xs:string" />
			<xs:element name="step" type="Step" />
			<xs:element name="action" type="StepAction" />
		</xs:choice>
	</xs:complexType>

	<xs:element name="Grafcet">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:element name="NonValidGrafcet" type="NonValidGrafcet" />
				<xs:element name="ValidGrafcet" type="ValidGrafcet" />
			</xs:choice>
			<xs:attribute name="projectName" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>
